// Shorter Hello World implementation
// Direct binary number storage and a print loop
FIZZ FIZBUZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ BUZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ BUZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ BUZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ BUZZ FIZZ BUZZ BUZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ BUZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ BUZZ FIZZ FIZZ BUZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ BUZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ BUZZ FIZZ
FIZZ FIZZ FIZZ
FIZZ FIZZBUZZ FIZZBUZZ FIZZ
FIZZBUZZ FIZZ FIZZBUZZBUZZ
BUZZ BUZZ
FIZZ FIZZ FIZZ
FIZZBUZZ BUZZ FIZZ FIZZBUZZBUZZ
FIZZBUZZ FIZZBUZZ