//
// name_age.fb : input the name either as single characters
// or decimal ASCII values. Finish with a zero.
// The programm will output: "your_name is your_age"
//
// store location
FIZZ FIZZBUZZ FIZZ
// name prompt
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ BUZZ BUZZ BUZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ FIZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ BUZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ BUZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
//retrieve location
FIZZ FIZZBUZZ FIZZBUZZ FIZZ
// print name prompt
FIZZBUZZ FIZZ FIZZBUZZFIZZ
BUZZ BUZZ
FIZZ FIZZ FIZZ
FIZZBUZZ BUZZ FIZZ FIZZBUZZFIZZ
FIZZ FIZZ FIZZ
// set age location
FIZZ FIZZBUZZ BUZZ
// proceed beyond age label to store name
FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
// change storage location 1 to current
FIZZ FIZZBUZZ FIZZ
// repeat accepting numbers until 0 is entered
FIZZBUZZ FIZZ FIZZBUZZBUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ
FIZZBUZZ BUZZ FIZZ FIZZBUZZBUZZ
// add "is"
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ BUZZ FIZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ BUZZ FIZZ FIZZ BUZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
// return to age storage location
FIZZ FIZZBUZZ FIZZBUZZ BUZZ
// age string
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ BUZZ BUZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ BUZZ FIZZ FIZZ BUZZ FIZZ BUZZ
FIZZ FIZZ FIZZ
BUZZ FIZZBUZZ FIZZBUZZ BUZZ FIZZ FIZZ FIZZ FIZZ FIZZ
FIZZ FIZZ FIZZ
// return to age location
FIZZ FIZZBUZZ FIZZBUZZ BUZZ
// print age
FIZZBUZZ FIZZ FIZZBUZZFIZZBUZZ
BUZZ BUZZ
FIZZ FIZZ FIZZ
FIZZBUZZ BUZZ FIZZ FIZZBUZZFIZZBUZZ
FIZZ FIZZ FIZZ
// set new storage location
FIZZ FIZZBUZZ BUZZ
// accept age
BUZZ FIZZBUZZ
FIZZ FIZZBUZZ FIZZBUZZ FIZZ
FIZZ FIZZ FIZZ
// print name is...
FIZZBUZZ FIZZ FIZZBUZZFIZZFIZZ
BUZZ BUZZ
FIZZ FIZZ FIZZ
FIZZBUZZ BUZZ FIZZ FIZZBUZZFIZZFIZZ
// return to age location
FIZZ FIZZBUZZ FIZZBUZZ BUZZ
// print age
BUZZ FIZZ
FIZZBUZZ FIZZBUZZ